.footer
    height: 50px
    background:#2F2C2C 
    a
        margin: 17px 300px 0 0 
        float: right
        color: #646262
        text-decoration: none
        font-size: 15px
        &:hover
            text-decoration: underline