.header
  background-color: #2F2C2C
  height: 50px
  &_wrapper
    display: flex
    justify-content: space-between
  &__menu
    margin-top: 17px
    width: 300px
    display: flex
    justify-content: space-between
  &__link
    color:#ffffff
    text-decoration-line: none
    transition: 0.7s all
    font-size: 15px
    height: 20px
    &:hover
      color: #aec3c4be
      
  &__logo
    font-family: monospace
    color: white
    img
      width: 145px
      height: 50px
  &_link
    margin-top: 17px
    text-decoration-line: none
    color: #FFFF
    font-size: 16px
    
    