@media only screen and ( max-width: 1200px )
    .container
        margin: 0 auto
        width: 900px
    .catalog__slide
        width: 900px
        margin: 0 0
@media only screen and ( max-width: 955px )
    .container
        width: 100%
    .catalog__slide
        width: 100%
    .header__logo
        margin-left: 10px
    .header_link
        margin-right: 4px
@media only screen and ( max-width: 768px )  
    .container
        width: 100%
    .header__menu
        display: none
    .promo
        display: none
    .catalog__content
        width: 275px
    .catalog__slide
        display: block
        width: 275px  
    .catalog__item
        width: 100%
    .order__benefits
        display: none
    .order__block
        width: 100%
        height: 214px
    .order__btn
        margin-bottom: 20px
    .catalog__tab
        width: 120px
        transform: skewX(0)
        .text
            font-size: 15px
            transform: skewX(0)
    .catalog-item
        border: none
@media only screen and ( max-width: 400px )
    .container
        width: 100%
    .header__menu
        display: none
    .promo
        display: none
    .catalog__content
        width: 275px
    .catalog__slide
        display: block
        width: 275px
    .order__benefits
        display: none
    .order__block
        width: 100%
        height: 214px
    .order__btn
        margin-bottom: 20px
    .catalog__tab
        width: 120px
        transform: skewX(0)
        .text
            font-size: 15px
            transform: skewX(0)
    .catalog-item
        border: none
