.order
    maxheight: 600px
    &__block
        display: block
        margin: 0 auto
        width: 615px
        height: 115px
        margin-top: 40px
        text-align: center
        background: #2F2C2C
        color: white
        line-height: 35px
        font-size: 19px
        font-weight: 500
        border: #2F2C2C 1px solid
        border-radius: 10px
        p
            margin: 0 0
    &__btn
        display: block
        margin: 0 auto
        color: white
        width: 350px
        height: 50px
        background: #2F2C2C
        margin-top: 40px
        transition: 0.3s all
        border-radius: 5px
        font-size: 18px
        &:hover
            background: #ffffff
            color: black
            border: 1px solid #2F2C2C
    &__benefits
        justify-content: center
        padding: 15px 20p
        margin: 0 auto
        margin-top: 50px
        display: flex
        background: #2F2C2C
        height: 200px
        width: 617px
        border-radius: 15px
        color: white
        margin-bottom: 40px
    &__img
        position: relative
        width: 140px
        height: 140px
        padding:  10px 30px 10px 30px 
    &__text
        font-size: 19px
        text-align: center
        display: block
        font-weight: 700
        &_1
            position: absolute
            margin: 160px 400px 0 0
        &_2
            position: absolute
            margin: 160px 10px
        &_3
            position: absolute
            margin: 160px 0 0 400px
            f
        
        