@font-face
  font-family: Crimson1
  src: url(../fonts/CrimsonText-Regular.ttf)

*
  font-family: Arial, Helvetica, sans-serif
  font-weight: 300
  margin: 0
  padding: 0
  
.hide
  display: none
.show
  display: block 

.container
  max-width: 1280px
  margin: 0 auto

@import 'header';
@import 'promo';
@import 'catalog';
@import 'order';
@import 'footer';
@import 'modal';
@import 'media';